* {
    margin: 0;
    padding: 0;
}

html{
    font-size: 16px;
}

header{
    background-color: #333;
    color: #fff;
    height: 10vh;
    width: 100%;

    text-align: center;
    font-size: 0.5rem;
    line-height: 10vh;
}

main{
    background-color: #f0f0f0;
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#formDesplegableProducto{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#desplegableProducto{
    width: 30%;
    height: 5vh;

    font-size: 1.25rem;
    text-align: center;
    margin-top: 5vh;
}

#listadoPedidos{
    width: 80%;
    height: 30vh;
    margin-top: 10vh;
    overflow-y: hidden;
    border: 1px solid black;
    text-align: center;
}

h2{
    font-size: 1.25rem;
    margin-top: 20vh;
}

#formConfiguracion {
    background-color: gray;
    color: white;

    font-size: 1.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 400px;
    height: 25vh;

    margin: 20px 0;
    border-radius: 20px;
}
#formCondfiguracion select{
    padding: 10px;
}

#opcionesTabla{
    width: 50%;
    height: 5vh;
    text-align: center;
    font-size: 1.5rem;

}

#formConfiguracion #btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

#btns input{
    padding: 10px;
    font-size: 1rem;

}

#formConfiguracion label,
#formConfiguracion select,
#formConfiguracion input {
    margin: 5px 0;
}

#formDatos {
    background-color: gray;

    color: white;

    font-size: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 400px;
    margin: 20px 0;

    border-radius: 20px;
    padding: 20px 0;
}

#camposCliente,
#camposPedido,
#camposProducto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5px;
}

#campoEnviar {
    margin: 10px;
} 

footer{
    background-color: #333;
    color: white;
    width: 100%;
    height: 10vh;

    text-align: center;
    line-height: 10vh;
}