<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica Proyecto PHP</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <div class="header-index">
        <h1>Practica Proyecto PHP</h1>
      </div>
    </header>
    <main>
        
    </main>
    <footer>Hecho por Santiago Calderon</footer>
    <script src="./js/AJAX.js"></script>
  </body>
</html>
